# SocialMediaApp

./: README.md  ReadMe.txt  SocialMediaApp.sln
SocialMediaApp.Application/: SocialMediaApp.Application.csproj
SocialMediaApp.Application/Extensions/: ClaimsPrincipalExtensions.cs
SocialMediaApp.Application/Ioc/: AutoFacContainer.cs  DependencyInjection.cs
SocialMediaApp.Application/Mapper/: Mapping.cs
SocialMediaApp.Application/Model/DTOs/: AddMentionDTO.cs  AddTweetDTO.cs  EditProfileDTO.cs  FollowDTO.cs  LikeDTO.cs  LoginDTO.cs  ProfileSummaryDTO.cs  RegisterDTO.cs
SocialMediaApp.Application/Model/VM/: FollowListVM.cs  TimeLine.cs  TimeLineVM.cs
SocialMediaApp.Application/Services/Concrete/: AppUserService.cs  FollowService.cs  LikeService.cs  MentionService.cs  TweetServices.cs
SocialMediaApp.Application/Services/Interface/: IAppUserService.cs  IFollowService.cs  ILikeService.cs  IMentionService.cs  ITweetService.cs
SocialMediaApp.Application/Validation/: LoginValidation.cs  RegisterValidation.cs  TweetValidation.cs
SocialMediaApp.DomainLayer/: SocialMediaApp.DomainLayer.csproj
SocialMediaApp.DomainLayer/Enums/: Status.cs
SocialMediaApp.DomainLayer/UnitOfWork/: IUnitOfWork.cs
SocialMediaApp.Infrastructure/: SocialMediaApp.Infrastructure.csproj
SocialMediaApp.Infrastructure/Context/: ApplicationDbContext.cs
SocialMediaApp.Infrastructure/Migrations/: 20210210192739_SocialMedia.Designer.cs  20210210192739_SocialMedia.cs  20210327163836_DDD.Designer.cs  20210327163836_DDD.cs  ApplicationDbContextModelSnapshot.cs
SocialMediaApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
SocialMediaApp.Presentation/: Program.cs  SocialMediaApp.Presentation.csproj  Startup.cs  appsettings.json
SocialMediaApp.Presentation/Controllers/: AccountController.cs  FollowController.cs  HomeController.cs  ProfileController.cs  TweetController.cs
SocialMediaApp.Presentation/Models/: ErrorViewModel.cs
SocialMediaApp.Presentation/wwwroot/js/: site.js  (+1 more)
(+47 files in other folders)
